<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, ul{
      margin: 0;
      padding: 0;
    }
    body {
      position: relative;
      width: 1920px;
      height: 1080px;
      box-sizing: border-box;
      border: 3px solid red;

      /* 指定缩放的原点在左上角 */
      transform-origin: left top;
    }
    ul {
      width: 100%;
      height: 100%;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
    }
    li {
      width: 33.33%;
      height: 50%;
      box-sizing: border-box;
      border: 3px solid greenyellow;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
  </ul>
  <script>
    function setUnit () {
      // 1.设计稿尺寸
      const targetX = 1920
      const targetY = 1080
      const targetRatio = 16/9
      // 2.拿到当前设备（浏览器）宽高
      const currentX = document.documentElement.clientWidth || document.body.clientWidth
      const currentY = document.documentElement.clientHeight || document.body.clientHeight
      // 3.计算缩放比例
      let scaleRatio = currentX / targetX
      const currentRatio = currentX / currentY

      // 超宽屏
      if (currentRatio >= targetRatio) {
        scaleRatio = currentY / targetY
        // 4.缩放页面
        document.body.style = `width: ${targetX}; height: ${targetY}; transform: scale(${scaleRatio}) translateX(-50%); left: 50%`
      } else {
        // 4.缩放页面
        document.body.style = `width: ${targetX}; height: ${targetY}; transform: scale(${scaleRatio})`
      }
    }

    // 保证第一次进来时，可以设置一次font-size
    setUnit()

    // 当屏幕尺寸发生变化，实时修改html的font-size
    window.addEventListener('resize', setUnit)
  </script>
</body>
</html>